<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="D:\MATLAB\BrightStarSimulator\SimulStar\src\StarMap\StarmapSIM.prj" location="D:\MATLAB\BrightStarSimulator\SimulStar\src\StarMap" name="StarmapSIM" target="target.mlapps" target-name="앱 패키징">
    <param.appname>StarmapSIM</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\user\AppData\Local\Temp\tpbd98bf66_1fb5_49ff_84b2_e717165c0130.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>8ccd248b-9eaf-483b-9f32-1e9ac3edcd92</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\StarmapSimGUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\EraseFiles.m</file>
      <file>${PROJECT_ROOT}\Icon1.png</file>
      <file>${PROJECT_ROOT}\main.m</file>
      <file>${PROJECT_ROOT}\MakeImage.m</file>
      <file>${PROJECT_ROOT}\Parameters.m</file>
      <file>${PROJECT_ROOT}\ReadCatalog.m</file>
      <file>${PROJECT_ROOT}\SaveFiles.m</file>
      <file>${PROJECT_ROOT}\SelectStars.m</file>
      <file>${PROJECT_ROOT}\ShowStatus.m</file>
      <file>${PROJECT_ROOT}\StarGrey_mag.m</file>
      <file>${PROJECT_ROOT}\StarmapProjection.m</file>
      <file>${PROJECT_ROOT}\TCPServer.m</file>
      <file>${PROJECT_ROOT}\Transform.m</file>
      <file>${PROJECT_ROOT}\Transform2Starmap.m</file>
      <file>${PROJECT_ROOT}\Utile.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\MATLAB\BrightStarSimulator\SimulStar\src" name="StarMap" optional="false">D:\MATLAB\BrightStarSimulator\SimulStar\src\StarMap</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>