<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2971264394" file="D:\MATLAB\BrightStarSimulator\SimulStar\src\StarID\StarID.prj" location="D:\MATLAB\BrightStarSimulator\SimulStar\src\StarID" name="StarID" preferred-package-location="D:\MATLAB\BrightStarSimulator\SimulStar\src\StarID\StarID\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>StarID</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>NIARO</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>D:\MATLAB\BrightStarSimulator\SimulStar\Icon\StarImg2.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\StarID\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\StarID\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\StarID\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\StarID\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\StarID</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\StarIDGUI.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>D:\MATLAB\BrightStarSimulator\SimulStar\BSCatalog\BSCatalog.txt</file>
      <file>D:\MATLAB\BrightStarSimulator\SimulStar\src\AttitudeDet\main_AttiDet.m</file>
      <file>D:\MATLAB\BrightStarSimulator\SimulStar\src\AttitudeDet\Quaternion2Cele.m</file>
      <file>D:\MATLAB\BrightStarSimulator\SimulStar\src\AttitudeDet\QUEST_algo.m</file>
      <file>D:\MATLAB\BrightStarSimulator\SimulStar\src\AttitudeDet\ShowCurrentStatus.m</file>
      <file>${PROJECT_ROOT}\ShowLog.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CalPix2Deg.m</file>
      <file>${PROJECT_ROOT}\CalVector.m</file>
      <file>${PROJECT_ROOT}\ConfirmTriangle.m</file>
      <file>${PROJECT_ROOT}\FindPyramid.m</file>
      <file>${PROJECT_ROOT}\FindTriangleCandi.m</file>
      <file>${PROJECT_ROOT}\GetImageContinue.m</file>
      <file>${PROJECT_ROOT}\Icon2.png</file>
      <file>${PROJECT_ROOT}\main_StarID.m</file>
      <file>${PROJECT_ROOT}\Make_Kvector.m</file>
      <file>${PROJECT_ROOT}\Make_Svector.m</file>
      <file>${PROJECT_ROOT}\MakeSelectedImage.m</file>
      <file>${PROJECT_ROOT}\MakeSelectedStarVector.m</file>
      <file>${PROJECT_ROOT}\MakeStarCenterImage.m</file>
      <file>${PROJECT_ROOT}\MatchTriangle.m</file>
      <file>${PROJECT_ROOT}\PyramidAlgo.m</file>
      <file>${PROJECT_ROOT}\ReadFiles.m</file>
      <file>${PROJECT_ROOT}\RegionLabeling.m</file>
      <file>${PROJECT_ROOT}\SelectReferenceStar.m</file>
      <file>${PROJECT_ROOT}\StarCentroiding.m</file>
      <file>${PROJECT_ROOT}\TCPIPReadData.m</file>
      <file>${PROJECT_ROOT}\TriangleAlgo.m</file>
      <file>${PROJECT_ROOT}\UniqueSol.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\StarID\for_testing" name="splash.png" optional="false">D:\MATLAB\BrightStarSimulator\SimulStar\src\StarID\StarID\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\StarID\for_testing" name="readme.txt" optional="true">D:\MATLAB\BrightStarSimulator\SimulStar\src\StarID\StarID\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\StarID\for_testing" name="StarID.exe" optional="false">D:\MATLAB\BrightStarSimulator\SimulStar\src\StarID\StarID\for_testing\StarID.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>