<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\MATLAB\BrightStarSimulator\SimulStar\src\StarmapSimGUI.prj" location="D:\MATLAB\BrightStarSimulator\SimulStar\src" name="StarmapSimGUI" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>StarmapSIM</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Jaehee PArk</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>D:\MATLAB\BrightStarSimulator\SimulStar\Icon\StarImg.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\StarmapSIM\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>D:\MATLAB\BrightStarSimulator\SimulStar\Icon\StarImg.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\StarmapSimGUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\StarmapSimGUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\StarmapSimGUI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\StarmapSimGUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\StarmapSimGUI.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>D:\MATLAB\BrightStarSimulator\SimulStar\BSCatalog\BSCatalog.txt</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\EraseFiles.m</file>
      <file>${PROJECT_ROOT}\Icon1.png</file>
      <file>${PROJECT_ROOT}\main.m</file>
      <file>${PROJECT_ROOT}\MakeImage.m</file>
      <file>${PROJECT_ROOT}\Parameters.m</file>
      <file>${PROJECT_ROOT}\ReadCatalog.m</file>
      <file>${PROJECT_ROOT}\SaveFiles.m</file>
      <file>${PROJECT_ROOT}\SelectStars.m</file>
      <file>${PROJECT_ROOT}\ShowStatus.m</file>
      <file>${PROJECT_ROOT}\StarGrey_mag.m</file>
      <file>${PROJECT_ROOT}\StarmapProjection.m</file>
      <file>${PROJECT_ROOT}\Transform.m</file>
      <file>${PROJECT_ROOT}\Transform2Starmap.m</file>
      <file>${PROJECT_ROOT}\Utile.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\StarmapSimGUI\for_testing" name="readme.txt" optional="true">D:\MATLAB\BrightStarSimulator\SimulStar\src\StarmapSimGUI\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\StarmapSimGUI\for_testing" name="StarmapSIM.exe" optional="false">D:\MATLAB\BrightStarSimulator\SimulStar\src\StarmapSimGUI\for_testing\StarmapSIM.exe</file>
      <file location="${PROJECT_ROOT}\StarmapSimGUI\for_testing" name="splash.png" optional="false">D:\MATLAB\BrightStarSimulator\SimulStar\src\StarmapSimGUI\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>